<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoftwareEng</groupId>
  <artifactId>Part-B</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CT417-B</name>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
	 <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10.8</version>
        </dependency>
  <dependency>
	    <groupId>com.github.Teaislife20</groupId>
	    <artifactId>CT417</artifactId>
	    <version>v1.1</version>
	</dependency>
	 <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
	</dependencies>
  <properties>
 <maven.compiler.source>11</maven.compiler.source>
<maven.compiler.target>11</maven.compiler.target>
 </properties>
</project>